# TechStacks-springboot

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: review.js  scripts.js
src/main/resources/templates/: home.html
src/main/resources/templates/adminPage/: categories.html  changePw.html  extReq.html  history.html  home.html  renReq.html  rtnReq.html
src/main/resources/templates/adminPage/book/: categories.html
src/main/resources/templates/adminPage/faq/: categories.html  list.html
src/main/resources/templates/adminPage/user/: list.html  read.html
src/main/resources/templates/book/: list.html  modify.html  read.html  register.html
src/main/resources/templates/faq/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: adminSubMenu.html  basic.html  userSubMenu.html
src/main/resources/templates/myPage/: booklist.html  history.html  home.html  reqlist.html  wishlist.html
src/main/resources/templates/myPage/account/: edit.html  view.html
src/main/resources/templates/notif/: list.html  modify.html  read.html  register.html
src/main/resources/templates/user/: login.html  register.html  registerConfirmed.html
